{
  "expo": {
    "name": "ResQ - Emergency Alert System",
    "slug": "resq-emergency-alert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.resq.emergencyalert"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.resq.emergencyalert"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "title": "ResQ - Emergency Alert System"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
